<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0b1ed72234.js" crossorigin="anonymous"></script>
</head>
<body class="explorador">
    <nav>
        <p>Delitos contra la integridad de las personas</p>
        <a href="#"><i class="fa-solid fa-xmark"></i></a>
    </nav>
    <main class="listado">
        <a href="detalle.html">
            <figure><i class="fa-solid fa-masks-theater"></i></figure>
            <p>Grooming</p>
        </a>
        <a href="#">
            <figure><i class="fa-solid fa-camera"></i></figure>
            <p>Sexting</p>
        </a>
        <a href="#">
            <figure><i class="fa-solid fa-face-sad-tear"></i></figure>
            <p>Ciberbullying</p>
        </a>
    </main>
</body>
</html>